2021-08-04/23:15:55		Opened Training database successfully
2021-08-04/23:16:00		Closed Training database successfully
2021-08-04/23:16:00		Opened Training database successfully
2021-08-04/23:16:08		Opened Training database successfully
2021-08-04/23:16:51		Opened Training database successfully
2021-08-04/23:16:51		Closed Training database successfully
2021-08-04/23:16:51		Opened Training database successfully
2021-08-04/23:17:00		Opened Training database successfully
2021-08-17/07:57:20		Opened Training database successfully
2021-08-17/07:57:20		Closed Training database successfully
2021-08-17/07:57:20		Opened Training database successfully
2021-08-17/07:57:25		Opened Training database successfully
2021-08-17/08:01:32		Opened Training database successfully
2021-08-17/08:01:32		Closed Training database successfully
2021-08-17/08:01:32		Opened Training database successfully
2021-08-17/08:01:38		Opened Training database successfully
