2021-08-04/23:17:04		Start of Training
2021-08-04/23:17:04		Entered the get_data method of the Data_Getter class
2021-08-04/23:17:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-04/23:17:05		Entered the remove_columns method of the Preprocessor class
2021-08-04/23:17:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-04/23:17:05		Entered the separate_label_feature method of the Preprocessor class
2021-08-04/23:17:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-04/23:17:05		Entered the is_null_present method of the Preprocessor class
2021-08-04/23:17:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-04/23:17:05		Entered the impute_missing_values method of the Preprocessor class
2021-08-04/23:17:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-04/23:17:21		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-04/23:17:28		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-04/23:17:28		Entered the remove_columns method of the Preprocessor class
2021-08-04/23:17:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-04/23:17:28		Entered the elbow_plot method of the KMeansClustering class
2021-08-04/23:17:47		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-04/23:17:47		Entered the create_clusters method of the KMeansClustering class
2021-08-04/23:17:48		Entered the save_model method of the File_Operation class
2021-08-04/23:17:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-04/23:17:48		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-04/23:17:48		Entered the get_best_model method of the Model_Finder class
2021-08-04/23:17:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:46:12		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:46:12		AUC for XGBoost:0.8461538461538461
2021-08-04/23:46:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:46:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:46:45		AUC for RF:0.5
2021-08-04/23:46:45		Entered the save_model method of the File_Operation class
2021-08-04/23:46:45		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-04/23:46:45		Entered the get_best_model method of the Model_Finder class
2021-08-04/23:46:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:48:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:48:51		AUC for XGBoost:1.0
2021-08-04/23:48:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:49:11		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:49:11		AUC for RF:0.875
2021-08-04/23:49:11		Entered the save_model method of the File_Operation class
2021-08-04/23:49:11		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-04/23:49:11		Entered the get_best_model method of the Model_Finder class
2021-08-04/23:49:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:53:23		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/23:53:23		AUC for XGBoost:0.8493909191583611
2021-08-04/23:53:23		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:53:49		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/23:53:49		AUC for RF:0.5714285714285714
2021-08-04/23:53:49		Entered the save_model method of the File_Operation class
2021-08-04/23:53:49		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-04/23:53:49		Successful End of Training
2021-08-17/08:01:42		Start of Training
2021-08-17/08:01:42		Entered the get_data method of the Data_Getter class
2021-08-17/08:01:42		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-17/08:01:42		Entered the remove_columns method of the Preprocessor class
2021-08-17/08:01:42		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-17/08:01:42		Entered the separate_label_feature method of the Preprocessor class
2021-08-17/08:01:42		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-17/08:01:42		Entered the is_null_present method of the Preprocessor class
2021-08-17/08:01:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-17/08:01:43		Entered the impute_missing_values method of the Preprocessor class
2021-08-17/08:02:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-17/08:02:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-17/08:02:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-17/08:02:09		Entered the remove_columns method of the Preprocessor class
2021-08-17/08:02:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-17/08:02:09		Entered the elbow_plot method of the KMeansClustering class
2021-08-17/08:02:28		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-17/08:02:28		Entered the create_clusters method of the KMeansClustering class
2021-08-17/08:02:30		Entered the save_model method of the File_Operation class
2021-08-17/08:02:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-17/08:02:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-17/08:02:30		Entered the get_best_model method of the Model_Finder class
2021-08-17/08:02:30		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:33:53		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:33:53		AUC for XGBoost:0.9375
2021-08-17/08:33:53		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:34:59		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:34:59		AUC for RF:0.5
2021-08-17/08:34:59		Entered the save_model method of the File_Operation class
2021-08-17/08:34:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-17/08:34:59		Entered the get_best_model method of the Model_Finder class
2021-08-17/08:34:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:40:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:40:01		AUC for XGBoost:1.0
2021-08-17/08:40:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:40:36		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:40:36		AUC for RF:0.75
2021-08-17/08:40:36		Entered the save_model method of the File_Operation class
2021-08-17/08:40:36		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-17/08:40:36		Entered the get_best_model method of the Model_Finder class
2021-08-17/08:40:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:49:45		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-17/08:49:45		AUC for XGBoost:1.0
2021-08-17/08:49:45		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:50:26		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-17/08:50:26		AUC for RF:0.75
2021-08-17/08:50:26		Entered the save_model method of the File_Operation class
2021-08-17/08:50:26		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-17/08:50:26		Successful End of Training
